BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/30/2019  17:29:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\lab7spi PRINT (.\Listings\lab7spi.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\lab7spi (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001BH     UNIT         ?DT?MAIN
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0048H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     07B2H                  *** GAP ***
            CODE    0800H     0275H     UNIT         ?C?LIB_CODE
            CODE    0A75H     00C2H     UNIT         ?PR?MAIN?MAIN
            CODE    0B37H     00A6H     UNIT         ?PR?_INT_TO_STRING?MAIN
            CODE    0BDDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C69H     0037H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0CA0H     0025H     UNIT         ?PR?_LCD_WRITE_STRING?MAIN
            CODE    0CC5H     0025H     UNIT         ?C_INITSEG
            CODE    0CEAH     0024H     UNIT         ?PR?_MSDELAY?MAIN
            CODE    0D0EH     0020H     UNIT         ?PR?_SPI_TRX_16_BIT?MAIN
            CODE    0D2EH     001CH     UNIT         ?PR?SPI_INTERRUPT?MAIN
            CODE    0D4AH     0019H     UNIT         ?PR?SPI_INIT?MAIN
            CODE    0D63H     0013H     UNIT         ?PR?_ADC?MAIN
            CODE    0D76H     0012H     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    0D88H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?MAIN
            CODE    0D9AH     0003H     UNIT         ?PR?ADC_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2019  17:29:05  PAGE 2


            CODE    0D9DH     0002H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\lab7spi (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      0008H    0006H
  +--> ?PR?SPI_INIT?MAIN
  +--> ?PR?ADC_INIT?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_INT_TO_STRING?MAIN
  +--> ?PR?_ADC?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?LCD_INIT?MAIN                  -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_CMD?MAIN                  -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?_INT_TO_STRING?MAIN            000EH    0005H

?PR?_ADC?MAIN                      -----    -----
  +--> ?PR?_SPI_TRX_16_BIT?MAIN

?PR?_LCD_WRITE_STRING?MAIN         000EH    0003H
  +--> ?PR?_LCD_WRITE_CHAR?MAIN

?PR?_LCD_WRITE_CHAR?MAIN           -----    -----
  +--> ?PR?_MSDELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\lab7spi (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BDDH         SEGMENT       ?C_C51STARTUP
  I:003CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2019  17:29:05  PAGE 3


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BE0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BDDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BDDH         LINE#         133
  C:0BDFH         LINE#         134
  C:0BE0H         LINE#         135
  C:0BE1H         LINE#         136
  C:0BE3H         LINE#         185
  C:0BE6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C3H         PUBLIC        SPCON
  C:0B37H         PUBLIC        _int_to_string
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  D:00B1H         PUBLIC        IEN1
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  B:0020H.0       PUBLIC        transmit_completed
  C:0D2EH         PUBLIC        spi_interrupt
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0A75H         PUBLIC        main
  C:0D63H         PUBLIC        _adc
  B:0080H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CA0H         PUBLIC        _lcd_write_string
  C:0D9AH         PUBLIC        adc_init
  C:0D88H         PUBLIC        _lcd_write_char
  C:0D76H         PUBLIC        _lcd_cmd
  C:0C69H         PUBLIC        lcd_init
  D:0021H         PUBLIC        adc_ip_data_ascii
  D:0027H         PUBLIC        display_msg1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2019  17:29:05  PAGE 4


  D:0034H         PUBLIC        display_msg2
  D:0038H         PUBLIC        adc_id
  D:00F8H         PUBLIC        UEPINT
  D:003BH         PUBLIC        temp_spi_data
  C:0D4AH         PUBLIC        spi_init
  D:00C8H         PUBLIC        T2CON
  C:0CEEH         PUBLIC        _msdelay
  C:0D0EH         PUBLIC        _spi_trx_16_bit
  B:0090H.4       PUBLIC        cs_bar_adc
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          LCD_INIT
  C:0C69H         LINE#         18
  C:0C69H         LINE#         19
  C:0C69H         LINE#         20
  C:0C6CH         LINE#         21
  C:0C6EH         LINE#         22
  C:0C70H         LINE#         23
  C:0C72H         LINE#         25
  C:0C78H         LINE#         26
  C:0C7BH         LINE#         27
  C:0C82H         LINE#         28
  C:0C85H         LINE#         29
  C:0C8CH         LINE#         30
  C:0C8FH         LINE#         31
  C:0C96H         LINE#         32
  C:0C99H         LINE#         33
  -------         ENDPROC       LCD_INIT
  C:0CEAH         SYMBOL        L?0037
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:0CEAH         SYMBOL        L?0037
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0CEEH         LINE#         36
  C:0CEEH         LINE#         37
  C:0CEEH         LINE#         39
  C:0CF8H         LINE#         40
  C:0CF8H         LINE#         41
  C:0D06H         LINE#         42
  C:0D0DH         LINE#         43
  -------         ENDPROC       _MSDELAY
  -------         PROC          _INT_TO_STRING
  D:000EH         SYMBOL        val
  D:0010H         SYMBOL        temp_str_data
  C:0B37H         LINE#         45
  C:0B41H         LINE#         46
  C:0B41H         LINE#         48
  C:0B4EH         LINE#         49
  C:0B75H         LINE#         50
  C:0B9CH         LINE#         51
  C:0BC3H         LINE#         52
  -------         ENDPROC       _INT_TO_STRING
  -------         PROC          _LCD_CMD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2019  17:29:05  PAGE 5


  D:0006H         SYMBOL        i
  C:0D76H         LINE#         56
  C:0D76H         LINE#         57
  C:0D76H         LINE#         58
  C:0D78H         LINE#         59
  C:0D7AH         LINE#         60
  C:0D7CH         LINE#         61
  C:0D7EH         LINE#         62
  C:0D85H         LINE#         63
  C:0D87H         LINE#         64
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0D88H         LINE#         65
  C:0D88H         LINE#         66
  C:0D88H         LINE#         67
  C:0D8AH         LINE#         68
  C:0D8CH         LINE#         69
  C:0D8EH         LINE#         70
  C:0D90H         LINE#         71
  C:0D97H         LINE#         72
  C:0D99H         LINE#         73
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:000EH         SYMBOL        s
  C:0CA0H         LINE#         76
  C:0CA6H         LINE#         77
  C:0CA6H         LINE#         78
  C:0CB1H         LINE#         79
  C:0CB1H         LINE#         80
  C:0CC2H         LINE#         81
  C:0CC4H         LINE#         82
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          SPI_INIT
  C:0D4AH         LINE#         23
  C:0D4AH         LINE#         24
  C:0D4AH         LINE#         27
  C:0D4DH         LINE#         29
  C:0D50H         LINE#         31
  C:0D53H         LINE#         32
  C:0D56H         LINE#         35
  C:0D59H         LINE#         37
  C:0D5CH         LINE#         39
  C:0D5FH         LINE#         41
  C:0D62H         LINE#         42
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_TRX_16_BIT
  D:0004H         SYMBOL        spi_data_tx
  -------         DO            
  D:0006H         SYMBOL        spi_data_rx
  D:0007H         SYMBOL        spi_data_high
  D:0005H         SYMBOL        spi_data_low
  -------         ENDDO         
  C:0D0EH         LINE#         44
  C:0D12H         LINE#         45
  C:0D12H         LINE#         51
  C:0D14H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2019  17:29:05  PAGE 6


  C:0D16H         LINE#         53
  C:0D19H         LINE#         54
  C:0D1BH         LINE#         57
  C:0D1DH         LINE#         58
  C:0D1FH         LINE#         59
  C:0D22H         LINE#         60
  C:0D22H         LINE#         62
  C:0D2DH         LINE#         64
  C:0D2DH         LINE#         65
  -------         ENDPROC       _SPI_TRX_16_BIT
  -------         PROC          SPI_INTERRUPT
  C:0D2EH         LINE#         67
  C:0D37H         LINE#         71
  C:0D3EH         LINE#         72
  C:0D3EH         LINE#         73
  C:0D3EH         LINE#         74
  C:0D41H         LINE#         75
  C:0D43H         LINE#         76
  C:0D43H         LINE#         78
  C:0D43H         LINE#         80
  C:0D43H         LINE#         82
  C:0D43H         LINE#         83
  C:0D43H         LINE#         84
  C:0D43H         LINE#         85
  -------         ENDPROC       SPI_INTERRUPT
  -------         PROC          ADC_INIT
  C:0D9AH         LINE#         20
  C:0D9AH         LINE#         21
  C:0D9AH         LINE#         22
  C:0D9CH         LINE#         23
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC
  D:0006H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        temp_adc_data
  -------         ENDDO         
  C:0D63H         LINE#         39
  C:0D63H         LINE#         40
  C:0D63H         LINE#         45
  C:0D65H         LINE#         46
  C:0D68H         LINE#         47
  C:0D6AH         LINE#         49
  C:0D75H         LINE#         51
  C:0D75H         LINE#         52
  -------         ENDPROC       _ADC
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        j
  D:000AH         SYMBOL        adc_data
  D:000CH         SYMBOL        dac_data
  -------         ENDDO         
  C:0A75H         LINE#         18
  C:0A75H         LINE#         19
  C:0A75H         LINE#         20
  C:0A7BH         LINE#         21
  C:0A84H         LINE#         24
  C:0A87H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2019  17:29:05  PAGE 7


  C:0A8AH         LINE#         26
  C:0A8DH         LINE#         27
  C:0A9DH         LINE#         28
  C:0A9DH         LINE#         29
  C:0AAAH         LINE#         32
  C:0AB9H         LINE#         34
  C:0AD3H         LINE#         36
  C:0AE6H         LINE#         37
  C:0AEDH         LINE#         38
  C:0AF6H         LINE#         39
  C:0AFFH         LINE#         40
  C:0B08H         LINE#         41
  C:0B0FH         LINE#         42
  C:0B18H         LINE#         43
  C:0B21H         LINE#         44
  C:0B28H         LINE#         45
  C:0B33H         LINE#         46
  C:0B36H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:09C5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:09DEH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:09F0H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0A12H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0A67H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02AFH BYTE (33%) *
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2019  17:29:05  PAGE 8


******************************************************************************

Program Size: data=47.1 xdata=0 code=1445
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
